<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SimpleSite.master.cs" Inherits="BigDataAnalitycs.SimpleSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Iniciar Sesión</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url(Images/color-splash.jpg);
            background-position: inherit;
            background-size:200%;
            background-repeat:no-repeat;
            height:100%;
            width:100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">    
        <asp:ContentPlaceHolder ID="ContentPlaceHolderSimpleSite" runat="server">        
        </asp:ContentPlaceHolder>    
    </form>
</body>
</html>
