<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BigDataAnalitycs.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GEMA</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />  
    <style>
        body {
            background-image: url(Images/color-splash.jpg);
            background-position: inherit;
            background-size:cover;
            background-repeat:no-repeat;
            height:100%;
            width:100%;
        }
    </style>  
    <script type="text/javascript">
        function itemOpened(s, e) {
            if ($telerik.isIE8) {
                // Fix an IE 8 bug that causes the list bullets to disappear (standards mode only)
                $telerik.$("li", e.get_item().get_element())
    .each(function () { this.style.cssText = this.style.cssText; });
            }
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-1.12.3.min.js" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript">
            function postback(parameter) {
                __doPostBack('btnCerrarSesion', parameter)
            }
        </script>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" onclick="javascript:postback('Inicio')"> G E M A </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <telerik:RadMenu ID="Menu" runat="server" EnableRoundedCorners="true" EnableShadows="true" Skin="Glow"
                            OnClientItemOpened="itemOpened" Flow="Horizontal">
                            <Items>
                                <telerik:RadMenuItem Text="Administraci칩n" Value="Administraci칩n" >
                                    <Items>
                                        <telerik:RadMenuItem Text="Usuarios" Value="usuarios" NavigateUrl="~/Administracion/AdminUsuarios.aspx" />                                        
                                        <telerik:RadMenuItem Text="Tablero de control" Value="tableroControl" NavigateUrl="Control/TableroControl.aspx" />
                                        <telerik:RadMenuItem Text="Cambiar contrase침a" Value="cambiarpwd" NavigateUrl="Administracion/CambiarContrasena.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Actividades" Value="actividades" >
                                    <Items>
                                        <telerik:RadMenuItem Text="Registro de actividades" Value="registroActividades"  NavigateUrl="Actividades/ListarActividad.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Estimativos" Value="estimativos">
                                    <Items>
                                        <telerik:RadMenuItem Text="Creacion de estimativos" Value="estimativos" NavigateUrl="Actividades/Estimativos.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Reportes" Value="reportes">
                                    <Items>
                                        <telerik:RadMenuItem Text="Graficas por usuario" Value="grfusuario" NavigateUrl="Reportes/GraficaUsuarios.aspx" />
                                        <telerik:RadMenuItem Text="Graficas por Proyecto" Value="grfproyecto" NavigateUrl="Reportes/GraficaAdministradorActividades.aspx" />
                                        <telerik:RadMenuItem Text="Graficas por mes" Value="grfmes" NavigateUrl="Actividades/BandejaPrincipalActividades.aspx" />
                                        <telerik:RadMenuItem Text="Graficas por cliente" Value="grfusuario" NavigateUrl="Reportes/GraficaPorCliente.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenu>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a><span class="glyphicon glyphicon-user"></span><asp:Label runat="server" ID="lblusuario" Text="  Administrador" /></a></li>
                        <li><a onclick="javascript:postback('CerrarSesion')"><span class="glyphicon glyphicon-log-out"></span>Cerrar sesi칩n</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="body" class="form-group" style="background: none !Important;padding-top:40px !Important;min-height:615px">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
        <footer style="background:#000; color:#fff; position: relative; bottom: 0; width:100%">
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> G E M A - Prototipo</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
