<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BigDataAnalitycs.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <%--<title><%: Page.Title %> - Big Data</title>--%>
    <title>Analyzer</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />  
    <style>
        body {
            background-image: url(Images/bigdata.jpg);
            background-position: inherit;
            background-size:cover;
            background-repeat:no-repeat;
            height:100%;
            width:100%;
        }
    </style>  
    <script type="text/javascript">
        function itemOpened(s, e) {
            if ($telerik.isIE8) {
                // Fix an IE 8 bug that causes the list bullets to disappear (standards mode only)
                $telerik.$("li", e.get_item().get_element())
    .each(function () { this.style.cssText = this.style.cssText; });
            }
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-1.12.3.min.js" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript">
            function postback(parameter) {
                __doPostBack('btnCerrarSesion', parameter)
            }
        </script>
        <header>            
            <%--<nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Analyzer</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Administración<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a  onclick="javascript:postback('parametros')">Parametros</a></li>
                                    <li><a href="#">Page 1-2</a></li>
                                    <li><a href="#">Page 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="user"><span class="glyphicon glyphicon-user"></span></a></li>
                            <li><a onclick="javascript:postback('CerrarSesion')"><span class="glyphicon glyphicon-log-out"></span>Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>--%>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" onclick="javascript:postback('Inicio')">ANALYZER</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <telerik:RadMenu ID="Menu" runat="server" EnableRoundedCorners="true" EnableShadows="true"
                            OnClientItemOpened="itemOpened" Flow="Horizontal">
                            <Items>
                                <telerik:RadMenuItem Text="Administración" Value="Administración" >
                                    <Items>
                                        <telerik:RadMenuItem Text="Parametros" Value="parametros" NavigateUrl="~/Administracion/Parametros.aspx" />                                        
                                        <telerik:RadMenuItem Text="Tablero de control" Value="tableroControl" NavigateUrl="Control/TableroControl.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Gestión" Value="gestion" >
                                    <Items>
                                        <telerik:RadMenuItem Text="TRM" Value="TRM"  NavigateUrl="Administracion/TRM.aspx" />
                                        <telerik:RadMenuItem Text="Clientes" Value="Clientes"  NavigateUrl="Administracion/Cliente.aspx" />
                                        <telerik:RadMenuItem Text="Centro Costo" Value="Centro Costo"  NavigateUrl="Administracion/CentroCosto.aspx" />
                                        <telerik:RadMenuItem Text="Movimiento" Value="Movimiento"  NavigateUrl="Administracion/Movimiento.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Proyecto" Value="proyecto" >
                                    <Items>
                                        <telerik:RadMenuItem Text="Análisis" Value="analisis" NavigateUrl="Proyecto/NuevoProyecto.aspx" />
                                    </Items>
                                    </telerik:RadMenuItem>
                                <%--<telerik:RadMenuItem Text="Examenes" Value="examenes" >
                                    <Items>
                                        <telerik:RadMenuItem Text="Examen de Fonoaudiologia" Value="fonoaudiologia"  NavigateUrl="~/aspx/ExamenesMedicos/Fonoaudiologia.aspx" />
                                        <telerik:RadMenuItem Text="Examen Psicologico" Value="psicologico"  NavigateUrl="~/aspx/ExamenesMedicos/Psicologia.aspx" />
                                        <telerik:RadMenuItem Text="Examen Fisico" Value="fisico"  NavigateUrl="~/aspx/ExamenesMedicos/Fisico.aspx" />
                                        <telerik:RadMenuItem Text="Examen de Optometria" Value="optometria"  NavigateUrl="~/aspx/ExamenesMedicos/Optometria.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Text="Reportes" Value="reportes">
                                    <Items>
                                        <telerik:RadMenuItem Text="Resultados" Value="resultados"  NavigateUrl="aspx/Reportes/Certificado.aspx" />
                                    </Items>
                                </telerik:RadMenuItem>--%>
                            </Items>
                        </telerik:RadMenu>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a><asp:Label runat="server" ID="lblusuario" /><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a onclick="javascript:postback('CerrarSesion')"><span class="glyphicon glyphicon-log-out"></span>Cerrar sesión</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="body" class="form-group" style="background: none !Important;padding-top:40px !Important">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <%--<section class="content-wrapper main-content clear-fix">--%>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <%--</section>--%>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> Analyzer - Big Data</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
